[agent]
watchDir = /Users/lihaoquan/Desktop/test_log2

;;;;;;默认Sender配置(只做标准输出)
[default]
	host = 80

;;;;;;KafKa的sedner配置
[kafka]
     kafkaBatch       = 10
     kafkaBrokers     = 192.168.139.138:9092
     kafkaTopic       = nginx
     kafkaBufferTime  = 1000
     kafkaBufferBytes = 524288
     chanCapacity     = 0
